#echo screen
 
newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
#atom_modify map array
# Create atoms
read_data DATA

mass 1 28.0855 # Si

neighbor    0.01 bin
neigh_modify once yes
pair_style hessian2 5
pair_coeff * *  0  5 IILIST IJLIST EQUIL # inner cutoff, outer cutoff, hessian file, equilibrium positions

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create 1000 20101 rot yes mom yes
thermo  	 100
thermo_style custom step pe #ke press vol temp
fix 1 all nve
timestep  0.0005

# Run MD	 	 	 	 	  
dump 1 all xyz 100 dump.xyz	
dump 2 all custom 100 dump.forces fx fy fz 
#dump 3 all custom 1 dump.coords type xs ys zs
#dump_modify 3 format float %20.15g scale yes
dump_modify 2 sort id
run 1000000
unfix 1
undump 1

#write_data Si.data
